[gd_resource type="NativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=2]
entry/OSX.64 = "res://gdnative/osx/libsimple.dylib"
entry/Windows.64 = "res://gdnative/windows/libsimple.dll"
entry/X11.64 = "res://gdnative/linux/libsimple.so"
entry/X11.32 = "res://gdnative/linux/libsimple.so"
entry/Server.x86_64 = "res://gdnative/linux/libsimple.so"
entry/Server.X11.64 = "res://gdnative/linux/libsimple.so"
entry/Server.X11.32 = "res://gdnative/linux/libsimple.so"
dependency/OSX.64 = [  ]
dependency/Windows.64 = [  ]
dependency/X11.64 = [  ]
dependency/X11.32 = [  ]
dependency/Server = [  ]
dependency/Server.x66_64 = [  ]
dependency/Server.X11.64 = [  ]
dependency/Server.X11.32 = [  ]

[resource]
resource_name = "Server"
class_name = "Server"
library = SubResource( 2 )
script_class_name = "Server"
